<?xml version="1.0"?>
<ruleset name="JDE Plugin">
    <description>Normes de code pour le plugin JDE.</description>

    <file>jde-plugin.php</file>
    <file>uninstall.php</file>
    <file>src/</file>
    <file>tests/</file>

    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/assets/build/*</exclude-pattern>
    <!-- Les stubs doivent matcher l'API WP exacte (classe `wpdb` en minuscules, etc.). -->
    <exclude-pattern>*/tests/Stubs/*</exclude-pattern>

    <arg name="extensions" value="php"/>
    <arg name="colors"/>
    <arg value="sp"/>
    <arg name="parallel" value="8"/>

    <config name="minimum_supported_wp_version" value="6.4"/>
    <config name="testVersion" value="8.2-"/>

    <rule ref="WordPress-Extra">
        <!--
            Conventions de nommage : ce plugin utilise PSR-4 + namespaces et adopte
            camelCase pour les méthodes, propriétés et variables locales (style PHP
            moderne, cohérent avec l'écosystème Composer / PSR / DI). Les hooks
            WordPress et les fonctions globales restent en snake_case.
        -->
        <exclude name="WordPress.Files.FileName"/>
        <exclude name="WordPress.NamingConventions.PrefixAllGlobals.NonPrefixedNamespaceFound"/>
        <exclude name="WordPress.NamingConventions.ValidFunctionName.MethodNameInvalid"/>
        <exclude name="WordPress.NamingConventions.ValidVariableName"/>

        <!--
            Les exceptions sont lancées côté serveur et ne sont jamais affichées
            telles quelles à l'utilisateur final (WP les capture). Pas besoin
            d'esc_html() sur leurs messages.
        -->
        <exclude name="WordPress.Security.EscapeOutput.ExceptionNotEscaped"/>
    </rule>

    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array">
                <element value="jde-plugin"/>
            </property>
        </properties>
    </rule>

    <rule ref="PHPCompatibilityWP"/>

    <!-- Tolérance sur les tests : pas de préfixe global, fwrite autorisé pour STDERR. -->
    <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
        <exclude-pattern>tests/*</exclude-pattern>
    </rule>
    <rule ref="WordPress.WP.AlternativeFunctions.file_system_operations_fwrite">
        <exclude-pattern>tests/*</exclude-pattern>
    </rule>
</ruleset>
